<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="footer, address, phone, icons" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family-Poppins:wght@480;600;700;908&display-swap"rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<title>the foundation Blogs </title>
<body id="home">
    <!-- navigation bar -->
    <header>
        <h1 class="non"> My portofolio website</h1>
        <nav class="navigation">
            <div class="container">
                <div class="box-navigation animate__animated animate__fadeInDown">
                    <div class="box">
                        <h1> Thefoundation Blogs </h1>
                    </div>
                    <div class="box menu-navigation">
                        <ul>
                            <li>
                                <i class="ri-home-4-fill"></i> 
                                <a href="#home">Home</a>
                            </li>
                            <li>
                                <i class="ri-message-2-fill"></i>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <i class="ri-book-open-line"></i>
                                <a href="#references">reference</a>
                            </li>
                            <li>
                                <i class="ri-contacts-fill"></i>
                                <a href="#contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="box menu-bar">
                        <i class="ri-menu-5-line"></i>
                    </div>
                </div>
            </div>
        </nav>

          <!-- navigation -->

        <!--judul-->
        <section class=" hero ">
            <h1 class=" animate__animated animate__fadeInDown"> Welcome to Thefoundation Website</h1>
        </section>
        <!-- judul -->
    </header>
   <!----------->
<main>
    <!-- About -->
    <article class="about" id="about">
        <div class="container">
            <div class="box-about">
                <div class="box" data-aos="zoom-in-left" data-aos-duration="1000">
                    <h1> what is thefoundation?</h1>
                    <p> the foundation is a website similar to wikipedia with additional descriptions and references about sciences and more accurate and then provide an imaginative depiction for readers</p>
                </div>
                <div class="box" data-aos="zoom-in-right" data-aos-duration="1000">
                    <img class="img2" src="assets/image/image1.jpg" alt="what is thefoundation?">
                </div>
            </div>
        </div>
    </article>
    <!-- About -->
    
    <!-- Reference/main -->
    <article class="references" id="references">
        <div class="container">
            <div class="box-references">
                <div class="box" data-aos="fade-down-left" data-aos-duration="1000">
                    <img src="/assets/image/image2.jpg"/>
                    <h1> Definition The foundation</h1>
                    <p> in this world there are many mysteries such as foreign 
                        entities and foreign objects whose clarity is not known. here we will discuss
                        in the Documentation column to find out the ins and outs science on the foundation's
                        website about the vastness of this universe
                    </p>
            </div>
            <div class="box" data-aos="zoom-in-down" data-aos-duration="1000">
                <img src="/assets/image/image3.jpg" alt="" />
                <h1> Documentation Science The foundation</h1>
                <p> the foundation have many Documentation on internet and we colaborate with wikipedia. okay now i want to show you
                    for all the documentation on the foundation.
                </p>
                <li><a href="https://en.wikipedia.org/wiki/Black_hole#:~:text=A%20black%20hole%20is%20a,to%20form%20a%20black%20hole.">black hole</a></li>
                <li><a href="https://scienceexchange.caltech.edu/topics/quantum-science-explained/quantum-physics#:~:text=Quantum%20physics%20is%20the%20study,us%2C%20acting%20on%20every%20scale.">Quantum physic</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Gamma_ray#:~:text=A%20gamma%20ray%2C%20also%20known,than%20those%20of%20X%2Drays.">Gammma Ray</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Human_power">Human Power</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Laser">Laser</a></li>
            </div>
            <div class="box" data-aos="fade-down-right" data-aos-duration="1000">
                <img src="/assets/image/image4.JPG"/>
                <h1> example Scicence The foundation</h1>
                <p>  The Quark A quark is a type of elementary particle and a fundamental constituent of matter. Quarks combine to form composite particles called hadrons, the most stable of which are protons and neutrons, the components of atomic nuclei.</p>
            </div>
            </div>
    </article>
    <!-- Reference -->
    

    <!-- contact -->
    <article class="contact" id ="contact">
        <div class="container">
            <div class="box-contact">
                <h1>Contact</h1>
                <form action="">
                    <table>
                        <tr>
                            <td><label for="name"> Name </label></td>
                            <td><input type="text" id="name" name="name" 
                            placeholder="type your name"autocomplete="off"/></td>
                        </tr>
                        <tr>
                            <td><label for="email">email</label></td>
                            <td><input type="email" id="email" name="email" 
                            placeholder="type your email" autocomplete="off"/></td>
                        </tr>
                        <tr>
                            <td><label for="message">message </label></td>
                            <td><textarea type="message" id="message" placeholder="send your message" autocomplete="off"></textarea></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </article>

    <!--aside-->
   <aside>
    <div class="card">
    <h2> My profile</h2>
    <img class="img" src="/assets/image/ganss.jpeg">
    <h1>muhammad daffa rabbani</h1>
    <p class="title">College Student, Informatic Engineer</p>
    <p>Gunadarma University</p>
    <div class="logo">
      <a href="https://linktr.ee/neo_rival67"><i class="ri-window-2-fill"></i></a> 
      <a href="https://github.com/neorival67"><i class="ri-github-fill"></i></a>  
      <a href="https://www.linkedin.com/in/muhammad-daffa-rabbani-b5b7a622b/"><i class="ri-linkedin-box-fill"></i></a>  
      <a href="https://www.instagram.com/neo_rival67/"><i class="ri-instagram-fill"></i></a> 
    </div>
    <p><button type="button" onclick="location.href='https://t.me/thefoundationgroup'">Contact</button></p>
    </div>
   </aside>


    <!--aside-->
    

    <!-- Contact -->
</main>
   <!--------->

    <!-- footer -->
    <footer>
        <p>&copy;2022 Thefoundation Company</p>
    </footer>

    <script src="./assets/js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>  
    AOS.init();
    </script>
    
</body>
</html>