* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Ibarra Real Nova', serif;
}

.non {
    text-align: center;
    color: white;
 
}

.container {
    width: 90%;
    margin-inline: auto;
    
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("../../assets/image/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.navigation {
    width: 100%;
    padding: 20px 0 10px 0;
}

.navigation .box-navigation{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation .box-navigation .box:nth-child(1) h1 {
    font-size: 30px;
    color: #EAE3D2;
}

.navigation .box-navigation .box:nth-child(2) ul{
    display: flex;
    flex-direction: row;
}

.navigation .box-navigation .box:nth-child(2) ul li{
    list-style-type: none;
    margin-left: 40px;
}

.navigation .box-navigation .box:nth-child(2) ul li a{
    text-decoration: none;
    text-shadow: black;
    color: #F0EBE3;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition:  all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}

.navigation .box-navigation .box:nth-child(2) ul li a:hover{
    color: blue;
}

.navigation .box-navigation .box:nth-child(3) {
    display: none;
}

.navigation .box-navigation .box:nth-child(2) ul li i {
    display: none;
}

.navigation .ri-menu-5-line {
    color: white;
}

/* hero style*/
header .hero {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%,-50%);
    -webkit-transform: translate(50%,-50%);
    -moz-transform: translate(50%,-50%);
    -ms-transform: translate(50%,-50%);
    -o-transform: translate(50%,-50%);
}

header .hero h1{
    color: rgba(255, 255, 255, 0.5);
    font-size: 48px;
    text-align: center;
}
/* about styles */
.about {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: #22333b;
}

.about .box-about {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.about .box-about .box:nth-child(1) {
    padding-right: 20px;
}

.about .box-about .box:nth-child(1) h1 {
    font-size: 42px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #EAE3D2;
}

.about .box-about .box:nth-child(1) p{
    line-height: 2;
    color: #EAE3D2;
    font-size: medium;
}

.about .box-about .box:nth-child(2) img {
border-radius:        10px;
-webkit-border-radius:10px;
-moz-border-radius:   10px;
-ms-border-radius:    10px;
-o-border-radius:     10px;
width: 600px;
}

.about .box-about .img2 {
    width: 500vh;
    
}

/* references styles */
.references {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: lightslategray;
}

.references .box-references {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.references .box-references .box {
    text-align: center;
    margin-inline: 20px;
    color: white;
    
}

.references .box-references .box img {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    margin-bottom: 10px;
}
/* profile */
.card {
    width: 100%;
}
.card .logo {
    margin: 24px 0;
}

.card .img {
    width: 100%;   
}

/* Contact styles */
.contact {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkslategray;
}

.contact .box-contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.contact .box-contact h1 {
    font-size: 50px;
    font-weight: 700;
    color: white;
}

.contact .box-contact form table tr {
    display: flex;
    flex-direction: column;
}

.contact .box-contact form table tr td label {
    font-size: 20px;
    color: white;
  
}

.contact .box-contact form table tr td input {
    padding: 15px 60px 15px 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.contact .box-contact form table tr td textarea {
    margin-top: 10px;
    padding: 15px 200px 200px 20px;
}

/* footer */
footer{
    background-color: white;
}

footer p{
    text-align: center;
    padding: 20px 0 20px 0;
}
@media screen and(max-width:1200px){
    .about .box-about .box:nth-child(2)img {
        width: 500px;
    }
      
}

/*aside */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


@media screen and (max-width: 990px) {
    .navigation .box-navigation .box:nth-child(2)  {
        display: flex;
        position: absolute;
        top: 50px;
        right: 50px;
        background-color: lightgray;
        width: 250px;
        border-radius:10px;
        -webkit-border-radius:10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        opacity: 0;
        transition:all 0.3s ease;
        -webkit-transition:all 0.3s ease;
        -moz-transition:all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition:all 0.3s ease;
                    
    }

    .navigation .box-navigation .menu-navigation.menu-active {
        opacity: 1;
        top: 100px;
    }

    .navigation .box-navigation .box:nth-child(2) ul {
        flex-direction: column;
    }

    .navigation .box-navigation .box:nth-child(2) ul li {
        margin-top: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        margin-left: 0;
    }

    .navigation .box-navigation .box:nth-child(2) ul li i{
        margin-inline: 10px;
        font-size: 24px;
        display: inline-block;
    }

    .navigation .box-navigation .box:nth-child(2) ul li a{
        color: black;
    }

    .navigation .box-navigation .box:nth-child(3) {
        display: flex;
        align-items: center;
    }

    .navigation .box-navigation .box:nth-child(3) i{
        font-size: 28px;
    }

    
    header .hero h1{
        font-size: 34px;
    }

    .about .box-about {
        flex-direction: column-reverse;
    }

    .about .box-about .box:nth-child(1) {
        text-align: center;
        margin-top: 30px;
        padding-right: 0;
    }

    .about .box-about .box:nth-child(2) img{
        width: 400px;
    }

    .references {
        height: 100%;
        padding-top: 50px;
    }

    .references .box-references {
        flex-direction: column;
    }

    .references .box-references .box {
        margin-bottom: 30px;
    }

    .references .box-references .box img {
        width: 300px;
    }
}

@media screen and (max-width: 768px) {
    header .hero h1 {
        font-size: 28px;
    }

    .contact {
        height: 100%;
        padding: 100px 0 100px 0;
    }

    .contact .box-contact {
        flex-direction: column;
    }

    .contact .box-contact h1{
        margin-bottom: 50px;
    }
}
@media  screen and (max-width: 575px) {
    .about .box-about .box:nth-child(1) h1 {
        font-size: 34px;
    }

    .about.box-about.box:nth-child(1) p {
        font-size: 12px;
    }
    .about .box-about .box:nth-child(2) img {
        width: 300px;
    }

    .references .box-references .box img{
        width: 250px;
    }

    .references .box-references .box h1{
        font-size: 18px;
    }

    .references .box-references .box p {
        font-size: 14px;
        
    }

    .contact .box-contact form table tr td input {
        padding: 10px 50px 15px 20px;
    }

    .contact .box-contact form table tr td textarea {
        padding: 15px 150px 150px 20px;
    }
}

@media screen and (max-widht: 475px) {
    header .hero h1 {
        font-size: 20px;
    }

    .about.box-about .box:nth-child(1)h1{
        font-size: 28px;
    }

    .about .box-about.box:nth-child(1)p{
        font-size: 12px;
    }

    .about .box-about .box:nth-child(2)img {
        width: 250px;
    }
}

@media screen and (max-width: 375px) {
    .navigation .box-navigation .box:nth-child(2) {
        right: 30px;
    }

    .navigation .box-navigation .menu-navigation .menu-active {
        right: 30px;
    }

    .about.box-about .box:nth-child(1)h1{
        font-size:24px;
    }

    .about .box-about.box:nth-child(1)p{
        font-size: 10px;
    }

    .about .box-about .box:nth-child(2)img {
        width: 200px;
    }

    .references .box-references .box img {
        width: 200px;
    }

    .references .box-references .box h1 {
        font-size: 16px;
    }

    .references .box-references .box p {
        font-size: 12px;
    }

    .contact {
        padding: 120px 0 120px 0;
    }

    .contact .box-contact h1 {
        font-size: 28px;
    }

    .contact .box-contact form table tr td input {
        padding: 10px 40px 15px 20px;
    }

    .contact .box-contact form table tr td textarea {
        padding: 15px 150px 150px 20px;
    }
}
    



